#BlueJ package file
dependency1.from=LinkedList
dependency1.to=Node
dependency1.type=UsesDependency
dependency2.from=MainLinkedList
dependency2.to=LinkedList
dependency2.type=UsesDependency
dependency3.from=MainLinkedList
dependency3.to=Customer
dependency3.type=UsesDependency
dependency4.from=MainQueue
dependency4.to=Queue
dependency4.type=UsesDependency
dependency5.from=MainQueue
dependency5.to=Customer
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=1240
package.divider.horizontal=0.6
package.divider.vertical=0.8232205367561259
package.editor.height=462
package.editor.width=1152
package.editor.x=0
package.editor.y=0
package.frame.height=670
package.frame.width=1278
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Customer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=210
target1.y=110
target2.height=70
target2.name=MainLinkedList
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=380
target2.y=30
target3.height=70
target3.name=Node
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=810
target3.y=40
target4.height=70
target4.name=custData.txt
target4.type=TextTarget
target4.width=120
target4.x=70
target4.y=10
target5.height=70
target5.name=Queue
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=760
target5.y=250
target6.height=70
target6.name=LinkedList
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=550
target6.y=110
target7.height=70
target7.name=MainQueue
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=380
target7.y=280
